.options-page {
padding: 20px;
  .opts {
  }
  .buttons {
    button {
      text-align: center;
      text-decoration: none;
      padding: 1em;
      background-color: #e84949;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
    }
    button:last-child{

      margin-left: 10px;
    }
  }
}
