.view-model {
   .topbar-model {
      padding: 1em;
      .return-button {
         .return {
            padding: 1em;
            width: 3em;
            height: 3em;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
            border: none;
            border-radius: 50%;
            // margin: 1em;
         }
         .return:focus {
            outline: none;
         }
      }
      .title {
         padding: 1em;
      }
   }
   .view {
      .img {
         .img-view {
            width: 400px;
            height: 400px;
         }
      }
      .meta {
         .description {}
         .buttons {
            margin-top: 1em;
            .print {
               button {
                  text-align: center;
                  text-decoration: none;
                  padding: 1em;
                  background-color: #e84949;
                  font-weight: bold;
                  color: white;
                  border: none;
                  border-radius: 4px;
                  box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
               }
               button:focus {
                  outline: none;
               }
            }
         }
      }
   }
}
