.model {
   padding: 10px;
   .model-container {
      padding: 10px 10px 0;
      background-color: #fff;
      border-radius: 4px;
      // border-bottom: solid 2px #d2d2d2;
      cursor: pointer;
      /*box-shadow: 0px 0px 10px #919191;*/
      box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
      .photo {
         .image {
            border-radius: 2px;
            height: 100%;
            width: 100%;
         }
      }
      .name-container {
         padding: 10px;
         text-align: center;
      }
      .name {
         font-size: 1.5em;
         margin-left: auto;
         margin-right: auto;
      }
   }
}
