.searchbar-container {
   padding: 20px;
   position: relative;
   display: flex;
   .text-search {
      margin-left: auto;
      margin-right: auto;
      width: 66%;
      height: 5em;
      padding-left: 2em;
      padding-right: 2em;
      border: none;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
      font-weight: bold;
      // font-size: 30px;
   }
   .text-search:focus {
      outline: none;
   }
}
