.topbar {
  height: 60px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99999;
  box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
  font-weight: bold;

  .logo {
    padding: 10px;
    width: 33%;

    img {
      cursor: pointer;
      height: 50px;
    }
  }

  .center {
    font-size: 20px;
  }

  .right-components {
    width: 33%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    .network {
      padding-right: 10px;
    }

    .options {
      span {
        margin-right: 20px;
        cursor: pointer;
        background-color: #e6e6e6;
        border-radius: 3px;
        padding: 10px;
        float: right;
        border: 1px solid #cacaca;
        box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
      }
    }
  }
}
